<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item_mahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/item_mahasiswa_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="value nama"
            android:textColor="@color/colorPrimaryDark"
            />
        <TextView
            android:id="@+id/item_mahasiswa_jurusan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="value jurusan"
            android:textColor="@color/colorPrimaryDark"
            />
    </LinearLayout>



</LinearLayout>
